/* Card.css */
.card {
    background-color: #fff;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    color: black;
  }
  
  .card h4 {
    margin: 0;
  }
  
  .ReactModal__Overlay {
    background-color: rgba(0, 0, 0, 0.75) !important;
  }
  
  .ReactModal__Content {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 4px;
    outline: none;
  }
  